SUPABASE_URL=https://oztdufozgcxjfmmbyqtz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dGR1Zm96Z2N4amZtbWJ5cXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NDY4NjIsImV4cCI6MjA0NDUyMjg2Mn0.j3jHnYTCyE7mdalQhvvF10cpRmYe-rbuKHOmSb1d99w
PORT=3000
FLASK_SERVER_URL=http://localhost:5001/api/compare-image-with-book2